Repository: vishal-rivi/rivi-askai-ios
Catalog: Sources/RiviAskAI/Resources/*.lproj/Localizable.strings
Languages: ar

# ask_ai_button_text
source: Ask AI
ar: اسأل الذكاء الاصطناعي

# first_time_banner_title
source: Describe your ideal trip
ar: صف رحلتك المثالية

# first_time_banner_description
source: AI intelligently sorts results to prioritize your preferences - without filtering results.
ar: يقوم الذكاء الاصطناعي بترتيب النتائج بذكاء لإعطاء الأولوية لتفضيلاتك - دون تصفية النتائج.

# first_time_banner_cta
source: Let's Go!
ar: هيا بنا!

# ask_ai_sheet_title
source: Ask AI
ar: اسأل الذكاء الاصطناعي

# ask_ai_sheet_placeholder_hotel
source: e.g. 4 star hotels near the airport with free breakfast
ar: مثال: فنادق 4 نجوم بالقرب من المطار مع إفطار مجاني

# ask_ai_sheet_placeholder_flight
source: e.g. Direct flights that reach before 4PM with meals included
ar: مثال: رحلات مباشرة تصل قبل الساعة 4 مساءً مع وجبات

# ask_ai_sheet_submit_button
source: Improve Results
ar: تحسين النتائج

# ask_ai_sheet_clear_button
source: Clear All
ar: مسح الكل

# ask_ai_sheet_tooltip_hotel
source: AI intelligently sorts hotels to prioritize your preferences - without filtering results.
ar: يقوم الذكاء الاصطناعي بترتيب الفنادق بذكاء لإعطاء الأولوية لتفضيلاتك - دون تصفية النتائج. قد يرتكب الذكاء الاصطناعي أخطاء. يرجى مراجعة جميع التفاصيل بعناية قبل الحجز

# ask_ai_sheet_tooltip_flight
source: AI intelligently sorts flights to prioritize your preferences - without filtering results.
ar: يقوم الذكاء الاصطناعي بترتيب الرحلات بذكاء لإعطاء الأولوية لتفضيلاتك - دون تصفية النتائج. قد يرتكب الذكاء الاصطناعي أخطاء. يرجى مراجعة جميع التفاصيل بعناية قبل الحجز

# info_banner_title
source: AI-sorted results
ar: نتائج مرتبة بالذكاء الاصطناعي

# info_banner_description
source: Results are intelligently sorted based on your preferences
ar: يتم ترتيب النتائج بذكاء بناءً على تفضيلاتك

# alert_dialog_title
source: Parameter Change Detected
ar: تم اكتشاف تغيير في المعاملات

# alert_dialog_description
source: Your prompt includes changes to trip details. To update trip details, use the search fields above.
ar: يتضمن طلبك تغييرات في تفاصيل الرحلة. لتحديث تفاصيل الرحلة، استخدم حقول البحث أعلاه.

# alert_dialog_button
source: Got it
ar: حسناً

# parameter_change_warning_title
source: Your prompt includes changes to trip details
ar: يتضمن طلبك تغييرات في تفاصيل الرحلة

# parameter_change_warning_description
source: To update trip details, use the search fields above.
ar: لتحديث تفاصيل الرحلة، استخدم حقول البحث أعلاه.

# clear_query_dialog_title
source: Clear Ask AI Query
ar: مسح استعلام الذكاء الاصطناعي

# clear_query_dialog_description
source: Your active query will be cleared in order to change the sorting. Do you wish to proceed?
ar: سيتم مسح استعلامك النشط لتغيير الترتيب. هل تريد المتابعة؟

# clear_query_dialog_cancel
source: Back
ar: رجوع

# clear_query_dialog_confirm
source: Proceed
ar: متابعة

# chips_clear_all_button
source: Clear all
ar: مسح الكل

# almatar_smart_sort_title
source: Smart Sort
ar: الترتيب الذكي

# almatar_smart_sort_submit_button
source: Improve results
ar: تحسين النتائج

# almatar_smart_sort_prompt_hotel
source: Describe your ideal stay and we'll prioritize the most relevant hotels.
ar: صف إقامتك المثالية وسنرتب الفنادق الأكثر صلة في الأولوية.

# almatar_smart_sort_prompt_flight
source: Describe your ideal trip and we'll prioritize the most relevant flights.
ar: صف رحلتك المثالية وسنرتب الرحلات الأكثر صلة في الأولوية.

# almatar_smart_sort_placeholder_hotel
source: e.g.: Quiet luxury hotel with spa
ar: مثال: فندق فاخر هادئ مع سبا

# almatar_smart_sort_placeholder_flight
source: e.g.: Direct morning flights with meals
ar: مثال: رحلات صباحية مباشرة مع وجبات

# almatar_smart_sort_close_accessibility
source: Close
ar: إغلاق

# almatar_smart_sort_info_accessibility
source: More info
ar: مزيد من المعلومات
